# medpact_mvp_enterprise_pack-price-transparency-app-

./: # Code Citations.md  .env.example  .gitignore  .vercelignore  CHANGELOG.md  DEPLOYMENT.md  FEATURE_SUMMARY.md  MEDPACT_CARD_MEMBERSHIP.md  Makefile  README.md  RELEASE_NOTES_v4.md  REPO_COPILOT.md  SERVER_STATUS.md  TEAM_RESEARCH_NOTES.md  VERCEL.md  VISUAL_HIERARCHY_MAP.md  alembic.ini  docker-compose.yml  index.html  medpactrcm.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json
Dev/Shared-Equity/medpact-core-packet/apps/api/MedPact.ProviderTests/: AuthControllerTests.cs  MedPact.ProviderTests.csproj  PactVerifierTests.cs
Dev/Shared-Equity/medpact-core-packet/apps/api/MedPact.ProviderTests/TestResults/: _MacBookPro_2026-02-25_05_48_07.trx  _MacBookPro_2026-02-25_05_48_14.trx  provider-tests.trx
Dev/Shared-Equity/medpact-core-packet/apps/api/MedPact.ProviderTests/TestResults/_MacBookPro_2026-02-26_06_37_50/In/MacBookPro/: coverage.cobertura.xml
alembic/: env.py  script.py.mako
app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
components/: AdvisoryBoards.tsx  Calendly.tsx  Footer.tsx  Nav.tsx  PlatformLauncher.tsx  ScrollAnimations.tsx  TeamGrid.tsx  ui.tsx
docs/: PRICING_MARKET_ANALYSIS.md
lib/: mapping.ts  supabase.ts
logs/: build_report_20260317_065630.md  build_report_20260317_070600.md  build_report_20260318_021600.md  build_report_20260319_021112.md  build_report_20260320_020041.md  build_report_20260321_024344.md  build_report_20260322_025735.md  build_report_20260323_021837.md
migrations/: 001_add_practice_id.sql  002_add_todos.sql
(+650 files in other folders)
