name: CI

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Restore
        run: dotnet restore apps/api/MedPact.Core.sln

      - name: Build
        run: dotnet build apps/api/MedPact.Core.sln -c Release --no-restore

      - name: Test (no tests yet)
        run: echo "Add tests in apps/api/MedPact.Tests"
