export default function HomePage() {
  return (
    <div style={{ 
      minHeight: '100vh', 
      backgroundColor: '#f9fafb',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
    }}>
      <header style={{
        backgroundColor: 'white',
        borderBottom: '1px solid #e5e7eb',
        padding: '1.5rem'
      }}>
        <div style={{ maxWidth: '1280px', margin: '0 auto' }}>
          <h1 style={{ 
            fontSize: '1.875rem', 
            fontWeight: 'bold', 
            color: '#111827',
            margin: 0
          }}>
            MedPact Healthcare SaaS
          </h1>
          <p style={{ 
            color: '#6b7280', 
            marginTop: '0.25rem',
            margin: '0.25rem 0 0 0'
          }}>
            Market Intelligence & Practice Management Platform
          </p>
        </div>
      </header>
      
      <main style={{ 
        maxWidth: '1280px', 
        margin: '0 auto', 
        padding: '1.5rem' 
      }}>
        <div style={{ marginBottom: '2rem' }}>
          <h2 style={{ 
            fontSize: '1.5rem', 
            fontWeight: 'bold', 
            color: '#111827',
            marginBottom: '0.5rem'
          }}>
            Healthcare Management Dashboard
          </h2>
          <p style={{ color: '#6b7280' }}>
            Comprehensive platform for healthcare practice analytics and market intelligence
          </p>
        </div>
        
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
          gap: '1.5rem'
        }}>
          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>🎯</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Market Intelligence
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Comprehensive market analysis, competitive intelligence, and negotiation support
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#2563eb', fontWeight: '500', fontSize: '0.875rem' }}>
                5 Analysis Modules
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>Active</span>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>📋</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Contract Management
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Payer contract management, rate negotiations, and TIN management
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#16a34a', fontWeight: '500', fontSize: '0.875rem' }}>
                12 Active Contracts
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>Updated</span>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>📊</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Analytics Dashboard
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Performance insights, healthcare metrics, and data visualization
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#7c3aed', fontWeight: '500', fontSize: '0.875rem' }}>
                Real-time Data
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>Live</span>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>🏥</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Care Management
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Patient care coordination, workflow optimization, and care protocols
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#ea580c', fontWeight: '500', fontSize: '0.875rem' }}>
                156 Patients
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>Active</span>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>🔔</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Notifications
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Real-time alerts, messaging system, and workflow notifications
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#dc2626', fontWeight: '500', fontSize: '0.875rem' }}>
                3 Pending
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>Alerts</span>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white',
            borderRadius: '0.75rem',
            border: '1px solid #e5e7eb',
            padding: '1.5rem',
            boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', marginBottom: '0.75rem' }}>
              <span style={{ fontSize: '1.5rem', marginRight: '0.75rem' }}>📈</span>
              <h3 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827', margin: 0 }}>
                Reporting
              </h3>
            </div>
            <p style={{ color: '#6b7280', fontSize: '0.875rem', marginBottom: '1rem' }}>
              Generate comprehensive healthcare reports and business intelligence
            </p>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#4f46e5', fontWeight: '500', fontSize: '0.875rem' }}>
                8 Reports
              </span>
              <span style={{ fontSize: '0.75rem', color: '#6b7280' }}>This Month</span>
            </div>
          </div>
        </div>

        <div style={{ marginTop: '3rem' }}>
          <div style={{
            background: 'linear-gradient(to right, #eff6ff, #eef2ff)',
            borderRadius: '1rem',
            padding: '2rem',
            border: '1px solid #dbeafe',
            textAlign: 'center'
          }}>
            <h3 style={{ 
              fontSize: '1.25rem', 
              fontWeight: '600', 
              color: '#111827',
              marginBottom: '0.5rem'
            }}>
              🚀 Platform Status
            </h3>
            <p style={{ color: '#374151', marginBottom: '1rem' }}>
              Production deployment successful! All healthcare modules operational with real database integration.
            </p>
            <div style={{ 
              display: 'flex', 
              justifyContent: 'center', 
              gap: '1.5rem',
              fontSize: '0.875rem',
              flexWrap: 'wrap'
            }}>
              <div style={{ display: 'flex', alignItems: 'center' }}>
                <div style={{
                  width: '0.5rem',
                  height: '0.5rem',
                  backgroundColor: '#10b981',
                  borderRadius: '50%',
                  marginRight: '0.5rem'
                }}></div>
                <span style={{ color: '#6b7280' }}>Database Connected</span>
              </div>
              <div style={{ display: 'flex', alignItems: 'center' }}>
                <div style={{
                  width: '0.5rem',
                  height: '0.5rem',
                  backgroundColor: '#10b981',
                  borderRadius: '50%',
                  marginRight: '0.5rem'
                }}></div>
                <span style={{ color: '#6b7280' }}>API Routes Active</span>
              </div>
              <div style={{ display: 'flex', alignItems: 'center' }}>
                <div style={{
                  width: '0.5rem',
                  height: '0.5rem',
                  backgroundColor: '#10b981',
                  borderRadius: '50%',
                  marginRight: '0.5rem'
                }}></div>
                <span style={{ color: '#6b7280' }}>Market Intelligence Live</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}