// app/market-intel/page.tsx - Updated with Interactive Map
'use client';

import { useState } from 'react';
import InteractiveMap from '@/components/InteractiveMap';
import { PracticeMapData } from '@/lib/google-maps';

// Sample practice data for the map
const samplePractices: PracticeMapData[] = [
  {
    id: 'practice-1',
    name: 'Vision Care Center',
    address: '123 Medical Blvd',
    city: 'Fresno',
    state: 'CA',
    lat: 36.7378,
    lng: -119.7871,
    physicianCount: 8,
    avgRating: 4.7,
    subspecialties: ['Retina', 'Cornea', 'Glaucoma'],
    ownershipModel: 'independent'
  },
  {
    id: 'practice-2',
    name: 'Advanced Eye Institute',
    address: '456 Clinic Ave',
    city: 'Modesto',
    state: 'CA',
    lat: 37.6391,
    lng: -120.9969,
    physicianCount: 12,
    avgRating: 4.5,
    subspecialties: ['Pediatric', 'Oculoplastics', 'Neuro-ophthalmology'],
    ownershipModel: 'PE'
  },
  {
    id: 'practice-3',
    name: 'Bay Area Eye Specialists',
    address: '321 Medical Center Dr',
    city: 'San Jose',
    state: 'CA',
    lat: 37.3382,
    lng: -121.8863,
    physicianCount: 15,
    avgRating: 4.3,
    subspecialties: ['Retina', 'Cornea', 'Comprehensive'],
    ownershipModel: 'hospital_owned'
  }
];

export default function MarketIntelPage() {
  const [activeTab, setActiveTab] = useState('snapshot');

  const tabs = [
    { id: 'snapshot', name: '📊 Market Snapshot', description: 'Practice metrics and KPIs' },
    { id: 'landscape', name: '🗺️ Landscape', description: 'Geographic competitive analysis' },
    { id: 'capabilities', name: '⭐ Capabilities', description: 'Physician training assessments' },
    { id: 'reputation', name: '🌟 Reputation', description: 'Online reputation monitoring' },
    { id: 'negotiation', name: '💼 Negotiation', description: 'Automated payer playbooks' },
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white border-b border-gray-200 px-6 py-4">
        <div className="max-w-7xl mx-auto">
          <h1 className="text-2xl font-bold text-gray-900">Market Intelligence Suite</h1>
          <p className="text-gray-600 mt-1">Comprehensive healthcare market analysis and competitive intelligence</p>
        </div>
      </header>

      <main className="max-w-7xl mx-auto p-6">
        {/* Tab Navigation */}
        <div className="mb-6">
          <div className="border-b border-gray-200">
            <nav className="-mb-px flex space-x-8">
              {tabs.map((tab) => (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`py-2 px-1 border-b-2 font-medium text-sm whitespace-nowrap ${
                    activeTab === tab.id
                      ? 'border-blue-500 text-blue-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  {tab.name}
                </button>
              ))}
            </nav>
          </div>
        </div>

        {/* Tab Content */}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          {activeTab === 'landscape' && (
            <div>
              <div className="mb-6">
                <h2 className="text-xl font-semibold text-gray-900 mb-2">Geographic Market Analysis</h2>
                <p className="text-gray-600">
                  Interactive map showing practice locations, competitive density, and market opportunities
                </p>
              </div>
              
              {/* Interactive Map */}
              <div className="mb-6">
                <InteractiveMap 
                  practices={samplePractices}
                  height="600px"
                />
              </div>

              {/* Market Analysis Summary */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-blue-50 rounded-lg p-4">
                  <h3 className="font-semibold text-blue-900 mb-2">Market Density</h3>
                  <p className="text-2xl font-bold text-blue-700 mb-1">3 Practices</p>
                  <p className="text-blue-600 text-sm">Within 50-mile radius</p>
                </div>
                <div className="bg-green-50 rounded-lg p-4">
                  <h3 className="font-semibold text-green-900 mb-2">Total Physicians</h3>
                  <p className="text-2xl font-bold text-green-700 mb-1">35 MDs</p>
                  <p className="text-green-600 text-sm">Across all subspecialties</p>
                </div>
                <div className="bg-purple-50 rounded-lg p-4">
                  <h3 className="font-semibold text-purple-900 mb-2">Opportunity Score</h3>
                  <p className="text-2xl font-bold text-purple-700 mb-1">7.8/10</p>
                  <p className="text-purple-600 text-sm">Strong growth potential</p>
                </div>
              </div>
            </div>
          )}

          {/* Other tab content remains the same */}
          {activeTab === 'snapshot' && (
            <div>
              <h2 className="text-xl font-semibold mb-4">Market Snapshot</h2>
              <p className="text-gray-600">Practice metrics and KPIs coming from your real database...</p>
            </div>
          )}

          {/* Add other tabs as needed */}
        </div>
      </main>
    </div>
  );
}