services:
  postgres:
    image: postgres:16
    container_name: medpact_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - medpact_pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer:latest
    container_name: medpact_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  medpact_pgdata:
